record(ao, "$(P):$(M):$(NAME)_S") {
  field(DESC, "$(DESC)")
  field(EGU, "$(EGU)")
  field(DRVL, "$(DRVL)")
  field(DRVH, "$(DRVH)")
  field(LOPR, "$(DRVL)")
  field(HOPR, "$(DRVH)")
  field(VAL, "$(VAL)")
  field(ADEL, "$(ADEL)")
  field(MDEL, "$(MDEL)")
  field(PREC, "$(PREC)")
}
